sh600000浦发银行.txt	1
sh600004白云机场.txt	2
sh600006东风汽车.txt	2
sh600007中国国贸.txt	1
sh600008首创股份.txt	2
sh600009上海机场.txt	2
sh600010包钢股份.txt	2
sh600011华能国际.txt	2
sh600012皖通高速.txt	2
sh600015华夏银行.txt	2
sh600016民生银行.txt	1
sh600017日照港.txt	0
sh600018上港集团.txt	1
sh600019宝钢股份.txt	1
sh600020中原高速.txt	2
sh600021上海电力.txt	1
sh600022山东钢铁.txt	2
sh600023浙能电力.txt	2
sh600026中远海能.txt	1
sh600027华电国际.txt	2
sh600028中国石化.txt	1
sh600029南方航空.txt	2
sh600030XD中信证.txt	1
sh600031三一重工.txt	2
sh600033福建高速.txt	2
sh600035楚天高速.txt	1
sh600036招商银行.txt	1
sh600037歌华有线.txt	2
sh600038中直股份.txt	2
sh600039四川路桥.txt	2
sh600048保利地产.txt	2
sh600050中国联通.txt	2
sh600051宁波联合.txt	1
sh600052浙江广厦.txt	1
sh600053九鼎投资.txt	1
sh600054黄山旅游.txt	2
sh600055万东医疗.txt	0
sh600056中国医药.txt	1
sh600057象屿股份.txt	2
sh600058五矿发展.txt	2
sh600059古越龙山.txt	2
sh600060海信电器.txt	1
sh600061国投安信.txt	1
sh600062华润双鹤.txt	1
sh600063皖维高新.txt	2
sh600064南京高科.txt	1
sh600066宇通客车.txt	1
sh600067冠城大通.txt	1
sh600068葛洲坝.txt	2
sh600069银鸽投资.txt	0
sh600070浙江富润.txt	1
sh600071凤凰光学.txt	1
sh600072中船科技.txt	2
sh600073上海梅林.txt	1
sh600074保千里.txt	2
sh600075新疆天业.txt	2
sh600076康欣新材.txt	2
sh600077宋都股份.txt	1
sh600078澄星股份.txt	1
sh600079人福医药.txt	1
sh600080XD金花股.txt	1
sh600081东风科技.txt	2
sh600082海泰发展.txt	2
sh600083博信股份.txt	1
sh600084中葡股份.txt	1
sh600085同仁堂.txt	2
sh600086东方金钰.txt	1
sh600088中视传媒.txt	1
sh600089特变电工.txt	2
sh600090同济堂.txt	1
sh600093易见股份.txt	1
sh600094大名城.txt	0
sh600095哈高科.txt	0
sh600096云天化.txt	1
sh600097开创国际.txt	1
sh600098广州发展.txt	2
sh600099林海股份.txt	1
sh600100同方股份.txt	1
sh600101明星电力.txt	1
sh600103青山纸业.txt	0
sh600104上汽集团.txt	1
sh600105永鼎股份.txt	2
sh600106重庆路桥.txt	1
sh600107美尔雅.txt	2
sh600108亚盛集团.txt	2
sh600109国金证券.txt	2
sh600110诺德股份.txt	1
sh600111北方稀土.txt	1
sh600113浙江东日.txt	1
sh600114东睦股份.txt	1
sh600115东方航空.txt	1
sh600116三峡水利.txt	2
sh600117西宁特钢.txt	1
sh600118中国卫星.txt	2
sh600119长江投资.txt	1
sh600120浙江东方.txt	1
sh600122宏图高科.txt	1
sh600123兰花科创.txt	2
sh600125铁龙物流.txt	2
sh600126杭钢股份.txt	1
sh600127金健米业.txt	1
sh600128弘业股份.txt	2
sh600129太极集团.txt	1
sh600130波导股份.txt	2
sh600131岷江水电.txt	2
sh600132重庆啤酒.txt	2
sh600133东湖高新.txt	2
sh600135乐凯胶片.txt	0
sh600136当代明诚.txt	1
sh600137浪莎股份.txt	1
sh600138中青旅.txt	2
sh600139西部资源.txt	1
sh600141兴发集团.txt	1
sh600143金发科技.txt	1
sh600146商赢环球.txt	1
sh600148长春一东.txt	2
sh600150中国船舶.txt	1
sh600151航天机电.txt	1
sh600152维科精华.txt	2
sh600153建发股份.txt	1
sh600155宝硕股份.txt	0
sh600156华升股份.txt	1
sh600157永泰能源.txt	1
sh600158中体产业.txt	1
sh600159大龙地产.txt	2
sh600160巨化股份.txt	2
sh600161天坛生物.txt	2
sh600162香江控股.txt	2
sh600163中闽能源.txt	2
sh600165新日恒力.txt	1
sh600166福田汽车.txt	1
sh600167联美控股.txt	2
sh600168武汉控股.txt	2
